# CucumberTestNG

./: pom.xml  testng.xml
src/main/java/MyRunner/: TestRunner.java
src/main/java/com/cucumber/Actions/: cartPage_Actions.java  homePage_Actions.java  pdpPage_Actions.java  searchPage_Actions.java
src/main/java/com/cucumber/Util/: TestUtil.java
src/main/java/com/cucumber/pages/: cartPage.java  homePage.java  pdpPage.java  searchPage.java
src/main/java/stepsDefinations/: homePageStepsDefinations.java
src/main/resources/Features/: homePage.feature
